<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/notePlayersList">

    <fragment
        android:id="@+id/notePlayersDetails"
        android:name="com.example.mteam.note.NotePlayersDetails"
        android:label="fragment_note_players_details"
        tools:layout="@layout/fragment_note_players_details" />
    <fragment
        android:id="@+id/notePlayersList"
        android:name="com.example.mteam.note.NotePlayersList"
        android:label="fragment_note_players_list"
        tools:layout="@layout/fragment_note_players_list" >
        <action
            android:id="@+id/action_notePlayersList_to_notePlayersDetails"
            app:destination="@id/notePlayersDetails" />
    </fragment>
</navigation>